server {
    listen 8443 ssl;
    server_name dev.sp-podpod.com;

    include conf.d/ssl.conf;

    # dev 업로드
    location /dev/uploads/ {
        alias /Users/Shared/Projects/PodPod/uploads/development/;
        autoindex off;
        expires 0;
    }

    # DEV FastAPI
    location / {
        proxy_pass http://127.0.0.1:8002;
        include conf.d/proxy.conf;
    }
}