server {
    listen 8443 ssl;
    server_name sp-podpod.com www.sp-podpod.com;

    include conf.d/ssl.conf;

    # prod 업로드
    location /uploads/ {
        alias /Users/Shared/Projects/PodPod/uploads/production/;
        autoindex off;
        expires 0;
    }

    # PROD FastAPI
    location / {
        proxy_pass http://127.0.0.1:8000;
        include conf.d/proxy.conf;
    }
}