server {
    listen 8443 ssl;
    server_name stg.sp-podpod.com;

    include conf.d/ssl.conf;

    # stg 업로드
    location /stg/uploads/ {
        alias /Users/Shared/Projects/PodPod/uploads/staging/;
        autoindex off;
        expires 0;
    }

    # STG FastAPI
    location / {
        proxy_pass http://127.0.0.1:8001;
        include conf.d/proxy.conf;
    }
}
