server {
    listen 8443 ssl;
    server_name storage.sp-podpod.com;

    include conf.d/podpod-ssl.conf;

    # Cloudflare + 브라우저 CSP
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://static.cloudflareinsights.com;
        style-src 'self' 'unsafe-inline';
        img-src 'self' data:;
        font-src 'self';
        connect-src 'self' https://static.cloudflareinsights.com;
        frame-src 'self';
    " always;


    location /  {
        proxy_pass http://127.0.0.1:9001;

        # 기본 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;

        # MinIO-specific header requirements
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Content-Type $http_content_type;
        proxy_set_header Content-Length $http_content_length;

        # WebSocket support for MinIO console
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # MinIO 스트리밍 안정화
        proxy_buffering off;
        proxy_request_buffering off;

        # Adjust client body size for file uploads
        client_max_body_size 0; # Allows any size file to be uploaded

    }

}