server {
    listen 80;
    server_name sp-podpod.com www.sp-podpod.com stg.sp-podpod.com dev.sp-podpod.com;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name dev.sp-podpod.com;

    ssl_certificate     /etc/ssl/cloudflare/sp-podpod.crt;
    ssl_certificate_key /etc/ssl/cloudflare/sp-podpod.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location /dev/uploads/ {
        alias /Users/Shared/Projects/PodPod/uploads/dev/;
        autoindex off;
        expires 0;
    }

    location / {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name stg.sp-podpod.com;

    ssl_certificate     /etc/ssl/cloudflare/sp-podpod.crt;
    ssl_certificate_key /etc/ssl/cloudflare/sp-podpod.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # stg 업로드 이미지
    location /stg/uploads/ {
        alias /Users/Shared/Projects/PodPod/uploads/stg/;
        autoindex off;
        expires 0;
    }

    # STG FastAPI
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name sp-podpod.com www.sp-podpod.com;

    ssl_certificate     /etc/ssl/cloudflare/sp-podpod.crt;
    ssl_certificate_key /etc/ssl/cloudflare/sp-podpod.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;


    # prod 업로드 이미지
    location /uploads/ {
        alias /Users/Shared/Projects/PodPod/uploads/prod/;
        autoindex off;
        expires 0;
    }

    # 기본 FastAPI 포트 (예: 8000)
    location / {
        proxy_pass http://127.0.0.1:8000;  # FastAPI 내부 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}