server {
    listen 8080;
    server_name
        sp-podpod.com
        www.sp-podpod.com
        dev.sp-podpod.com
        stg.sp-podpod.com
        storage.sp-podpod.com;


    return 301 https://$host$request_uri;
}